<!DOCTYPE html>
<html lang="en">
<head>
	<title>tajuk</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

	.image-gallery{
		display: grid;
		grid-template-columns: repeat(6 ,1fr);
		grid-auto-rows: minmax(150px, auto);
		grid-gap: 10px;
		max-width: 960px;
		margin: 0 auto; /* centerkan image-gallery */	
	}

	.image-gallery .div1{
		grid-column:1/3; 
		grid-row: 1/5; 
		background-image: url('images/alex-loup-397220-unsplash.jpg'); 
		background-position: center 
	}
	.image-gallery .div2{
		grid-column:3/7; 
		grid-row: 1/3; 
		background-image: url('images/ali-inay-9858-unsplash.jpg'); 
		background-position: center 
	}
	.image-gallery .div3{
		grid-column:3/5; 
		grid-row:3/5; 
		background-image: url('images/brooke-lark-194252-unsplash.jpg'); 
		background-position: center
	}
	.image-gallery .div4{
		grid-column:5/7;
		grid-row:3/7; 
		background-image: url('images/dan-gold-105699-unsplash.jpg'); 
		background-position: center  
	}
	.image-gallery .div5{
		grid-column:1/5;
		grid-row:5/7; 
		background-image: url('images/edgar-castrejon-459807-unsplash.jpg'); 
		background-position: center 
	}

</style>
</head>

<body>

	<section class="image-gallery">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="div5">5</div>
	</section>

</body>
</html>